{
  "name": "8ballbot",
  "version": "1.0.0.",
  "description": "Magic 8 Ball",
  "main": "8bbot.js",
  "engines": {
    "node": "14.17.3",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart Hobson",
  "license": "My code is free to use",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "pm2": "^5.1.0"
  },
  "devDependencies": {},
  "keywords": []
}
